# baird

./: .editorconfig  .gitignore  99-baird.rules  Baird.sln  PRD.md  README.md  TODO.md  apple-tv-screensavers.json  baird.service  build.sh  configure_pi.sh  install_deps.sh  install_service.sh  log.txt  setup-hooks.sh  smoke_test.sh  test_push.sh  update_baird.sh
.githooks/: pre-commit
.github/workflows/: ci.yml  format-check.yml  release.yml
Baird/: App.axaml  App.axaml.cs  Baird.csproj  MainView.axaml  MainView.axaml.cs  NativeUtils.cs  Program.cs  config.example.ini
Baird.Tests/: AppTestObject.cs  Baird.Tests.csproj  PlaybackControllerTests.cs  TestAppBuilder.cs  UnitTest1.cs  VideoIntegrationTests.cs
Baird.Tests/Controls/: SettingsControlTests.cs  TabNavigationControlTests.cs
Baird.Tests/Mocks/: MockCecService.cs  MockEpgService.cs  MockMediaDataCache.cs  MockMediaProvider.cs
Baird.Tests/Services/: CecParserTests.cs  DataServiceCacheTests.cs  DataServiceTests.cs  HistoryServiceTests.cs
Baird.Tests/TestResults/3cd2dac1-5ef2-4345-9980-ea773422b919/: Sequence_fa486d5e0aef465bbc6aa81818eab9fa.xml
Baird.Tests/ViewModels/: ContinuousPlaybackTests.cs  OmniSearchViewModelTests.cs  SettingsViewModelTests.cs  TabNavigationViewModelTests.cs
Baird/Controls/: CecDebugControl.axaml  CecDebugControl.axaml.cs  HistoryControl.axaml  HistoryControl.axaml.cs  MediaButton.cs  MediaTileControl.axaml  MediaTileControl.axaml.cs  MediaTileRow.axaml  MediaTileRow.axaml.cs  OmniSearchControl.axaml  OmniSearchControl.axaml.cs  ProgrammeDetailControl.axaml  ProgrammeDetailControl.axaml.cs  RequestsControl.axaml  RequestsControl.axaml.cs  ScreensaverControl.axaml  ScreensaverControl.axaml.cs  SeerrchControl.axaml  SeerrchControl.axaml.cs  SeerrchTileRow.axaml  SeerrchTileRow.axaml.cs  SettingsControl.axaml  SettingsControl.axaml.cs  TabNavigationControl.axaml  TabNavigationControl.axaml.cs  VideoLayerControl.axaml  VideoLayerControl.axaml.cs  VideoPlayer.cs  VirtualKeyboardControl.axaml  VirtualKeyboardControl.axaml.cs  WatchlistControl.axaml  WatchlistControl.axaml.cs
Baird/Converters/: BoolToPlayPauseConverter.cs  StringVisibilityConverter.cs
Baird/Legacy/: LegacyMainView.axaml  LegacyMainView.cs
Baird/Models/: HistoryItem.cs  MediaItemData.cs  ScreensaverModels.cs
Baird/Mpv/: LibMpv.cs  MpvPlayer.cs
Baird/Services/: BairdJsonContext.cs  BbcIPlayerService.cs  CecParser.cs  CecService.cs  DataService.cs  HistoryService.cs  ICecService.cs  IEpgService.cs  IJellyseerrService.cs  IMediaProvider.cs  ISearchHistoryService.cs  ISpeechToTextService.cs  JellyfinService.cs  JellyseerrService.cs  MediaDataCache.cs  MediaItem.cs  MediaItemCache.cs  ScreensaverJsonContext.cs  ScreensaverService.cs  SearchHistoryService.cs  SimpleImageLoader.cs  TvHeadendService.cs  VersionCheckService.cs  WatchlistService.cs  WhisperSpeechToTextService.cs  YouTubeService.cs
Baird/ViewModels/: ActiveMedia.cs  CecDebugViewModel.cs  HistoryViewModel.cs  MainViewModel.cs  MediaItemViewModel.cs  MediaRowViewModel.cs  OmniSearchViewModel.cs  ProgrammeDetailViewModel.cs  RequestsViewModel.cs  ScreensaverViewModel.cs  SearchResultSorter.cs  SeerrchRowViewModel.cs  SeerrchViewModel.cs  SettingsViewModel.cs  ShowingVideoPlayerViewModel.cs  TabNavigationViewModel.cs  WatchlistViewModel.cs
KeysCheck/: KeysCheck.csproj  Program.cs
TypeInspector/: Program.cs  TypeInspector.csproj
assets/: baird-updater.service  baird-updater.timer  baird.service
docs/: cec.md
scripts/: build_aot.sh  build_aot_docker.sh
