[Unit]
Description=Baird Media Player
StartLimitIntervalSec=0
# Binds the service to the graphical session. 
# If you log out (stop the GUI), this service will automatically stop.
PartOf=graphical-session.target
After=graphical-session.target

[Service]
# Force HDMI limited (broadcast) RGB range before launching, so the TV receives
# 16-235 and does not re-compress a full-range signal (washed-out/"blobby" image).
# Installed by configure_pi.sh. Leading "-" makes a failure non-fatal.
ExecStartPre=-/usr/local/bin/baird-display-setup.sh
ExecStart=/home/linuxbrew/.linuxbrew/bin/baird
Restart=always
RestartSec=5
Environment=DISPLAY=:0
Environment=BAIRD_FULLSCREEN=True
# This is usually unnecessary in user services as systemd inherits it, 
# but keeping it doesn't hurt if your setup is unique.
Environment=XAUTHORITY=/home/%u/.Xauthority
SyslogIdentifier=baird
StandardOutput=journal
StandardError=journal

[Install]
# Starts the service when the Graphical Interface is ready, 
# rather than just when the "User" is ready.
WantedBy=graphical-session.target