<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="using:Baird.Controls"
             xmlns:conv="using:Baird.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Baird.MainView">
    <UserControl.Styles>
        <Style Selector="Button:focus">
            <Setter Property="BorderBrush" Value="#EEEEEE"/>
            <Setter Property="BorderThickness" Value="4"/>
        </Style>
        <Style Selector="ListBoxItem:focus">
            <Setter Property="BorderBrush" Value="#EEEEEE"/>
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="Padding" Value="4"/> 
        </Style>
    </UserControl.Styles>
    
    <UserControl.Resources>
        <conv:BoolToPlayPauseConverter x:Key="BoolToPlayPause"/>
    </UserControl.Resources>

    <Grid RowDefinitions="*,Auto,Auto" XYFocus.NavigationModes="Enabled">


        <!-- Video Player Wrapper -->
        <Border Grid.Row="0" Background="Black">
            <c:VideoPlayer Name="Player" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Border>
        
        <!-- Debug Info Overlay -->
        <Border x:Name="DebugOverlay" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10" IsVisible="False">
            <TextBlock Name="DebugInfo" Foreground="Yellow" FontSize="16" Text="Debug Loading..."/>
        </Border>

        <!-- Channel List Overlay -->
        <Border x:Name="ChannelListOverlay" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,50,10,10" Width="300" Height="400" Background="#AA000000" IsVisible="true">
            <Grid RowDefinitions="Auto,Auto,*">
                <TextBlock Text="Channels" Foreground="White" FontSize="20" Margin="10" HorizontalAlignment="Center"/>
                <TextBlock Name="StatusTextBlock" Grid.Row="1" Foreground="Cyan" FontSize="14" Margin="10" TextWrapping="Wrap" HorizontalAlignment="Center" Text="Initializing..."/>
                <ListBox Name="MovieList" Grid.Row="2" Background="Transparent" Foreground="White">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Details}" FontSize="12" Foreground="LightGray"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>

        <!-- Controls Panel -->
        <Border x:Name="ControlsOverlay" Grid.Row="1" Margin="20" HorizontalAlignment="Center" IsVisible="False">
            <StackPanel Orientation="Horizontal" Spacing="20">
                 <Button Content="Play Test" Click="OnPlayClick"/>
                 <Button Name="PauseButton" Content="{Binding #Player.IsPaused, Converter={StaticResource BoolToPlayPause}}" Click="OnPauseClick"/>
                 <Button Content="Stop" Click="OnStopClick"/>
                 <Button Content="Exit" Click="OnExitClick"/>
            </StackPanel>
        </Border>
        
        <!-- Clock -->
        <Border x:Name="ClockOverlay" Grid.Row="2" HorizontalAlignment="Center" Margin="10" IsVisible="False">
            <TextBlock Name="ClockBlock" FontSize="20"/>
        </Border>
        <!-- Main Background Grid Border -->
        <Border Grid.Row="0" Grid.RowSpan="3" IsHitTestVisible="False"/>
    </Grid>
</UserControl>
