<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="using:Baird.Controls"
             xmlns:vm="using:Baird.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Baird.MainView"
             x:DataType="vm:MainViewModel">

    <!-- Root Grid with Z-Layers -->
    <Grid>
        <!-- Layer 0: Base Layer (Video) -->
        <c:VideoLayerControl Name="VideoLayer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <!-- Layer 1: EPG Overlay (Bottom Up) -->
        <Border Name="EpgLayer" Background="#CC000000" VerticalAlignment="Bottom" Height="300" IsVisible="{Binding IsEpgActive}">
            <TextBlock Text="EPG Placeholder" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <!-- Layer 2: Navigation Content -->
        <ContentControl Name="PageFrame" 
                        Content="{Binding CurrentPage}" 
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch">
            <ContentControl.DataTemplates>
                <DataTemplate DataType="{x:Type vm:OmniSearchViewModel}">
                    <c:OmniSearchControl/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:ProgrammeDetailViewModel}">
                    <c:ProgrammeDetailControl/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:HistoryViewModel}">
                    <c:HistoryControl/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:ShowingVideoPlayerViewModel}">
                    <!-- Empty template - the video player is always rendered on the base layer -->
                    <!-- IsHitTestVisible="False" ensures keyboard/mouse input passes through to the video player -->
                    <Grid IsHitTestVisible="False" Focusable="False"/>
                </DataTemplate>
            </ContentControl.DataTemplates>
        </ContentControl>

        <!-- Layer 3: Screensaver Overlay -->
        <ContentControl Name="ScreensaverLayer" Content="{Binding Screensaver}" IsVisible="{Binding Screensaver.IsActive}">
             <ContentControl.DataTemplates>
                <DataTemplate DataType="{x:Type vm:ScreensaverViewModel}">
                    <c:ScreensaverControl/>
                </DataTemplate>
             </ContentControl.DataTemplates>
        </ContentControl>

        <!-- Layer 4: Version Info (Top Right) -->
        <TextBlock Text="{Binding AppVersion}" 
                   Foreground="White" 
                   FontSize="14" 
                   Opacity="0.5" 
                   HorizontalAlignment="Right" 
                   VerticalAlignment="Top" 
                   Margin="20"/>
    </Grid>
</UserControl>
