<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Baird.ViewModels"
             xmlns:controls="using:Baird.Controls"
             xmlns:conv="using:Baird.Converters"
             xmlns:asyncImage="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Baird.Controls.HistoryControl"
             x:CompileBindings="True"
             x:DataType="vm:HistoryViewModel">
             
    <UserControl.Resources>
        <conv:StringVisibilityConverter x:Key="StringVisibilityConverter"/>
    </UserControl.Resources>

    <UserControl.KeyBindings>
        <KeyBinding Gesture="Escape" Command="{Binding BackCommand}" />
    </UserControl.KeyBindings>

    <UserControl.Styles>
        <Style Selector="Button.MediaTileButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>
        
        <Style Selector="Button.MediaTileButton:focus">
            <Setter Property="BorderBrush" Value="#eeeeee"/>
        </Style>
    </UserControl.Styles>

    <Grid Name="HistoryGrid" RowDefinitions="Auto,*" Background="#DD000000">
        
        <!-- Header -->
        <TextBlock Text="Continue Watching" FontSize="28" FontWeight="Bold" Foreground="White" Margin="20"/>

        <!-- History Grid -->
        <ScrollViewer Grid.Row="1"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">
            <ItemsControl Name="HistoryList" 
                          ItemsSource="{Binding HistoryItems}"
                          Background="Transparent"
                          XYFocus.NavigationModes="Enabled">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="6" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Classes="MediaTileButton"
                                Command="{Binding $parent[UserControl].DataContext.PlayCommand}"
                                CommandParameter="{Binding}">
                            <controls:MediaTileControl DataContext="{Binding}" />
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        
        <TextBlock Grid.Row="1" Text="No history items found." Foreground="#888888" HorizontalAlignment="Center" VerticalAlignment="Center" IsVisible="{Binding !HistoryItems.Count}"/>

    </Grid>
</UserControl>
