<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Baird.ViewModels"
             xmlns:controls="using:Baird.Controls"
             xmlns:conv="using:Baird.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Baird.Controls.WatchlistControl"
             x:CompileBindings="True"
             x:DataType="vm:WatchlistViewModel"
             Name="WatchlistRoot">
             
    <UserControl.KeyBindings>
        <KeyBinding Gesture="Escape" Command="{Binding BackCommand}" />
    </UserControl.KeyBindings>

    <UserControl.Styles>
        <!-- Styles removed -->
    </UserControl.Styles>

    <Grid Name="WatchlistGrid" RowDefinitions="Auto,*" Background="Transparent">
        
        <!-- Header -->
        <TextBlock Text="My Watchlist" FontSize="28" FontWeight="Bold" Foreground="White" Margin="20"/>

        <!-- Watchlist Grid -->
        <ScrollViewer Grid.Row="1"
                      Focusable="False"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">
            <ItemsControl Name="WatchlistList" 
                          ItemsSource="{Binding WatchlistItems}"
                          Background="Transparent"
                          XYFocus.NavigationModes="Enabled">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="6" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <controls:MediaTileControl DataContext="{Binding}"
                                                   Command="{Binding $parent[UserControl].DataContext.PlayCommand}"
                                                   CommandParameter="{Binding}"
                                                   LongPressCommand="{Binding $parent[UserControl].DataContext.RemoveCommand}"
                                                   LongPressCommandParameter="{Binding}">
                            <controls:MediaTileControl.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Remove from Watchlist" 
                                              Command="{Binding #WatchlistRoot.DataContext.RemoveCommand}"
                                              CommandParameter="{Binding}"/>
                                </ContextMenu>
                            </controls:MediaTileControl.ContextMenu>
                        </controls:MediaTileControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        
        <TextBlock Grid.Row="1" Text="Your watchlist is empty." Foreground="#888888" HorizontalAlignment="Center" VerticalAlignment="Center" IsVisible="{Binding !WatchlistItems.Count}"/>

    </Grid>
</UserControl>
